<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        #cover {
            background: #222 url('https://i.picsum.photos/id/943/1920/1080.jpg?hmac=hdXhRn-rh9n4oqlio5Sh-WljqHihGgsfgGZN-vzI2wc') center center no-repeat;
            background-size: cover;
            height: 100%;
            /* text-align: center; */
            display: flex;
            align-items: center;
            position: relative;
        }

        #cover-caption {
            width: 100%;
            position: relative;
            z-index: 1;
            margin: 0px 7px;
        }

        .form-group {
            margin: 7px !important;
        }

        #otpInput,
        #verify {
            display: none;
        }

        /* only used for background overlay not needed for centering */
        form:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
            border-radius: 10px;
        }

        .txtError {
            color: yellow;
            padding: 5px;
            margin: 2px;
            size: 80%
        }

        .txtHidden {
            display: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <section id="cover" class="min-vh-100">
        <div id="cover-caption">
            <div class="container">
                <div class="row text-white">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto form p-4">
                        <h1 class="display-4 py-2 text-truncate">SignUp Form</h1>
                        <div class="px-2">
                            <form id="myForm" class="justify-content-center">
                                <div id="numberInput" class="form-group">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input value="+91" type="text" class="form-control" id="phone"
                                        placeholder="Enter your phone number +91635....">
                                    <div id="phone_error" class="txtError txtHidden">Please enter a valid phone number
                                    </div>
                                    <div class="mt-2" id="recaptcha-container"></div>
                                    <input class="btn btn-primary mt-2" type="button" id="getOTP" value="Get OTP"
                                        onClick="phoneAuth()">
                                </div>
                                <div id="otpInput" class="form-group">
                                    <label for="otp" class="form-label">OTP</label>
                                    <input placeholder="Enter OTP here" autocomplete="one-time-code" maxlength="6"
                                        type="text" class="form-control" id="otp">
                                    <input class="btn btn-primary mt-2" type="button" id="verify" value="Verify"
                                        onClick="codeverify()">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyD0BzTAohDw0Bb1s2oYycFyewv_tjyNeUU",
        authDomain: "qr-based-feedback-system.firebaseapp.com",
        projectId: "qr-based-feedback-system",
        storageBucket: "qr-based-feedback-system.appspot.com",
        messagingSenderId: "220029994840",
        appId: "1:220029994840:web:87b2608d83a3e1222a472d",
        measurementId: "G-ZM23FKLNFJ"
    };
    firebase.initializeApp(firebaseConfig);
    render();
    function render() {
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
    }
    function phoneAuth() {
        var number = document.getElementById('phone').value;
        firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function (confirmationResult) {
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;

            alert("Message sent");
        }).catch(function (error) {
            document.getElementById('otpInput').style.display = 'block';
            document.getElementById('numberInput').style.display = 'none';
            document.getElementById('verify').style.display = 'block';
            alert(error.message);
        });
    }


    // function validatePhoneNumber(input_str) {
    //     var re = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
    //     return re.test(input_str);
    // }

    // function validateForm(event) {
    //     let phone = document.getElementById('phone');
    //     let otp = document.getElementById('otp');
    //     let otpInput = document.getElementById('otpInput')
    //     if (!validatePhoneNumber(phone.value)) {
    //         document.getElementById('phone_error').classList.remove('txtHidden');
    //         phone.value = "";
    //         phone.focus();
    //     } else {
    //         sessionStorage.setItem('phone', phone.value);
    //         document.getElementById('phone_error').classList.add('txtHidden');
    //         document.getElementById('numberInput').style.display = "none";
    //         document.getElementById('getOTP').style.display = "none";
    //         document.getElementById('verify').style.display = "block";
    //         otpInput.style.display = "block";
    //         otp.focus();
    //         otp.placeholder = `Enter OTP sent to ${sessionStorage.getItem('phone')}`;
    //     }
    //     event.preventDefault();
    // }
    // document.getElementById('myForm').addEventListener('submit', validateForm);

    // document.getElementById('verify').addEventListener('click', () => {
    //     alert('OTP verified');
    //     // window.open("./Question_Set.html","_self")
    //     function popitup(url, windowName) {
    //         newwindow = window.open(url, windowName, 'height=700,width=950');
    //         if (window.focus) { newwindow.focus() }
    //         return false;
    //     }
    //     popitup('./Question_Set.html', 'Question_Set');
    // });
</script>

</html>